API_HOST='9090'
RAILWAY_PUBLIC_DOMAIN='localhost'
MONGODB_PATH='mongodb://127.0.0.1:27017/profound-3-0'
NODE_ENV='LOCAL'
JWT_SECRET='cbf89775a6e4ffcfb6179f083bad6b3f0b2d290b763b64c413da8f1ddd7b8de9'
ADMIN_SECRET='PROFOUND-3-0'